<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChungcheongnamViewController" customModule="BaseCamping" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="8xu-aE-HJ7" id="vPE-LN-NbL"/>
                <outlet property="pagerView" destination="3Ir-Em-y3V" id="dmR-Cg-pbU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherCollectionView" destination="xVu-Ds-mq9" id="h5k-hK-BLI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-1p-3Pj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBd-Ov-puw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1523"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vzz-EZ-T4h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1523"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p5-53-t3c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-Em-y3V" customClass="FSPagerView" customModule="FSPagerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3Ir-Em-y3V" secondAttribute="height" multiplier="16:9" id="yxH-BT-yWj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Ir-Em-y3V" secondAttribute="trailing" id="3yY-jI-6ol"/>
                                                <constraint firstItem="3Ir-Em-y3V" firstAttribute="leading" secondItem="3p5-53-t3c" secondAttribute="leading" id="wmu-7c-NIk"/>
                                                <constraint firstItem="3Ir-Em-y3V" firstAttribute="top" secondItem="3p5-53-t3c" secondAttribute="top" id="xbB-HP-GQn"/>
                                                <constraint firstAttribute="height" secondItem="3Ir-Em-y3V" secondAttribute="height" id="ymM-4C-hcR"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xVu-Ds-mq9">
                                            <rect key="frame" x="0.0" y="233" width="414" height="110"/>
                                            <color key="backgroundColor" red="0.67450982329999998" green="0.70980393890000004" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="3kP-7S-B0u"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L1D-2F-CtU">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8xu-aE-HJ7">
                                            <rect key="frame" x="0.0" y="343" width="414" height="1120"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1120" id="gCg-yT-kQV"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AIH-GL-y1r">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdU-sV-jcO">
                                            <rect key="frame" x="0.0" y="1463" width="414" height="60"/>
                                            <color key="backgroundColor" red="0.41568624970000001" green="0.29803922770000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Cwd-Fi-fF0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="더 보기"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xVu-Ds-mq9" secondAttribute="trailing" id="6f4-do-O8T"/>
                                        <constraint firstItem="3p5-53-t3c" firstAttribute="leading" secondItem="Vzz-EZ-T4h" secondAttribute="leading" id="9gF-aw-Lba"/>
                                        <constraint firstAttribute="trailing" secondItem="8xu-aE-HJ7" secondAttribute="trailing" id="E0K-iP-jyk"/>
                                        <constraint firstItem="LdU-sV-jcO" firstAttribute="leading" secondItem="Vzz-EZ-T4h" secondAttribute="leading" id="Zw3-P0-2hn"/>
                                        <constraint firstItem="8xu-aE-HJ7" firstAttribute="leading" secondItem="Vzz-EZ-T4h" secondAttribute="leading" id="b6z-kQ-Eyp"/>
                                        <constraint firstItem="xVu-Ds-mq9" firstAttribute="leading" secondItem="Vzz-EZ-T4h" secondAttribute="leading" id="ciH-KW-FJ6"/>
                                        <constraint firstAttribute="trailing" secondItem="LdU-sV-jcO" secondAttribute="trailing" id="g7r-n2-k7w"/>
                                        <constraint firstAttribute="trailing" secondItem="3p5-53-t3c" secondAttribute="trailing" id="h31-cQ-Z5N"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Vzz-EZ-T4h" secondAttribute="trailing" id="3KJ-bu-Iuk"/>
                                <constraint firstItem="Vzz-EZ-T4h" firstAttribute="leading" secondItem="DBd-Ov-puw" secondAttribute="leading" id="Atf-YO-QPo"/>
                                <constraint firstItem="Vzz-EZ-T4h" firstAttribute="top" secondItem="DBd-Ov-puw" secondAttribute="top" id="DOM-30-w0Q"/>
                                <constraint firstAttribute="bottom" secondItem="Vzz-EZ-T4h" secondAttribute="bottom" id="qe0-55-A5j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DBd-Ov-puw" firstAttribute="top" secondItem="27H-XQ-Cz1" secondAttribute="top" id="c0l-A2-u4V"/>
                        <constraint firstItem="DBd-Ov-puw" firstAttribute="width" secondItem="ohp-5D-Uol" secondAttribute="width" id="jI3-CF-YYw"/>
                        <constraint firstItem="DBd-Ov-puw" firstAttribute="leading" secondItem="27H-XQ-Cz1" secondAttribute="leading" id="k6v-j9-ck2"/>
                        <constraint firstItem="DBd-Ov-puw" firstAttribute="bottom" secondItem="27H-XQ-Cz1" secondAttribute="bottom" id="oPF-Ri-Kna"/>
                        <constraint firstItem="DBd-Ov-puw" firstAttribute="trailing" secondItem="27H-XQ-Cz1" secondAttribute="trailing" id="sAB-F0-Ivh"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="27H-XQ-Cz1"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ohp-5D-Uol"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="132" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
