<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DaeguViewController" customModule="BaseCamping" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="rZl-q7-o6t" id="7xS-zJ-gXc"/>
                <outlet property="pagerView" destination="ZAU-3j-3Xn" id="HT8-yF-ubl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherCollectionView" destination="mDo-F4-fMz" id="85T-5I-wvC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-1W-ebI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUi-C5-Wqx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1523"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lvJ-Fk-dkZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1523"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yym-KQ-8Se">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAU-3j-3Xn" customClass="FSPagerView" customModule="FSPagerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZAU-3j-3Xn" secondAttribute="height" multiplier="16:9" id="BIg-OY-EAP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstItem="ZAU-3j-3Xn" firstAttribute="top" secondItem="yym-KQ-8Se" secondAttribute="top" id="X4j-79-rD1"/>
                                                <constraint firstItem="ZAU-3j-3Xn" firstAttribute="leading" secondItem="yym-KQ-8Se" secondAttribute="leading" id="hDj-54-duT"/>
                                                <constraint firstAttribute="height" secondItem="ZAU-3j-3Xn" secondAttribute="height" id="hfW-yF-dsS"/>
                                                <constraint firstAttribute="trailing" secondItem="ZAU-3j-3Xn" secondAttribute="trailing" id="t4h-jc-eqN"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-F4-fMz">
                                            <rect key="frame" x="0.0" y="233" width="414" height="110"/>
                                            <color key="backgroundColor" red="0.67450982329999998" green="0.70980393890000004" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="T7a-s9-eOt"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WN4-ws-fcS">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rZl-q7-o6t">
                                            <rect key="frame" x="0.0" y="343" width="414" height="1120"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1120" id="wve-Ak-hrR"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y0A-vk-sc4">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxu-t8-5z0">
                                            <rect key="frame" x="0.0" y="1463" width="414" height="60"/>
                                            <color key="backgroundColor" red="0.41568624970000001" green="0.29803922770000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="BiQ-3L-xhp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="더 보기"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rZl-q7-o6t" firstAttribute="leading" secondItem="lvJ-Fk-dkZ" secondAttribute="leading" id="2HA-F4-Y6j"/>
                                        <constraint firstAttribute="trailing" secondItem="yym-KQ-8Se" secondAttribute="trailing" id="DPa-NY-33T"/>
                                        <constraint firstAttribute="trailing" secondItem="mDo-F4-fMz" secondAttribute="trailing" id="Dn9-aa-ngZ"/>
                                        <constraint firstAttribute="trailing" secondItem="xxu-t8-5z0" secondAttribute="trailing" id="I8X-oN-1FX"/>
                                        <constraint firstAttribute="trailing" secondItem="rZl-q7-o6t" secondAttribute="trailing" id="Nq5-wF-aCT"/>
                                        <constraint firstItem="yym-KQ-8Se" firstAttribute="leading" secondItem="lvJ-Fk-dkZ" secondAttribute="leading" id="QQq-tf-5iX"/>
                                        <constraint firstItem="xxu-t8-5z0" firstAttribute="leading" secondItem="lvJ-Fk-dkZ" secondAttribute="leading" id="mfu-uD-GD8"/>
                                        <constraint firstItem="mDo-F4-fMz" firstAttribute="leading" secondItem="lvJ-Fk-dkZ" secondAttribute="leading" id="v4p-aT-Lfe"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lvJ-Fk-dkZ" firstAttribute="leading" secondItem="zUi-C5-Wqx" secondAttribute="leading" id="BM9-wV-Rp8"/>
                                <constraint firstAttribute="bottom" secondItem="lvJ-Fk-dkZ" secondAttribute="bottom" id="uCE-sK-3Sn"/>
                                <constraint firstItem="lvJ-Fk-dkZ" firstAttribute="top" secondItem="zUi-C5-Wqx" secondAttribute="top" id="vVJ-a8-Gcw"/>
                                <constraint firstAttribute="trailing" secondItem="lvJ-Fk-dkZ" secondAttribute="trailing" id="yZ5-uY-xny"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="zUi-C5-Wqx" firstAttribute="leading" secondItem="h5Y-Ej-cKe" secondAttribute="leading" id="8Jq-0L-L4M"/>
                        <constraint firstItem="zUi-C5-Wqx" firstAttribute="trailing" secondItem="h5Y-Ej-cKe" secondAttribute="trailing" id="EDN-js-6d0"/>
                        <constraint firstItem="zUi-C5-Wqx" firstAttribute="bottom" secondItem="h5Y-Ej-cKe" secondAttribute="bottom" id="OOP-cb-64m"/>
                        <constraint firstItem="zUi-C5-Wqx" firstAttribute="width" secondItem="cj4-aK-0sW" secondAttribute="width" id="RUg-FU-vgk"/>
                        <constraint firstItem="zUi-C5-Wqx" firstAttribute="top" secondItem="h5Y-Ej-cKe" secondAttribute="top" id="fD0-e0-HFm"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="h5Y-Ej-cKe"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="cj4-aK-0sW"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="132" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
