<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IncheonViewController" customModule="BaseCamping" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="8zP-ol-tu6" id="BH4-IQ-vZh"/>
                <outlet property="pagerView" destination="Gr6-bl-Ra9" id="1bJ-NL-06J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherCollectionView" destination="PrR-vd-1JW" id="mb3-oH-WQD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VxO-Lw-8fK">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2u4-IN-lK3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1523"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SSh-5u-nJ3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1523"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DJ-Tl-nhN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr6-bl-Ra9" customClass="FSPagerView" customModule="FSPagerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Gr6-bl-Ra9" secondAttribute="height" multiplier="16:9" id="4PH-RR-oop"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="Gr6-bl-Ra9" secondAttribute="height" id="4PH-eJ-Fr6"/>
                                                <constraint firstItem="Gr6-bl-Ra9" firstAttribute="top" secondItem="0DJ-Tl-nhN" secondAttribute="top" id="Mb3-ZC-8Ce"/>
                                                <constraint firstAttribute="trailing" secondItem="Gr6-bl-Ra9" secondAttribute="trailing" id="USJ-3g-Bff"/>
                                                <constraint firstItem="Gr6-bl-Ra9" firstAttribute="leading" secondItem="0DJ-Tl-nhN" secondAttribute="leading" id="aRo-Aq-E8O"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PrR-vd-1JW">
                                            <rect key="frame" x="0.0" y="233" width="414" height="110"/>
                                            <color key="backgroundColor" red="0.92518939389999999" green="0.5535141818" blue="0.1049748372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="OkZ-Z4-F2f"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sGX-h5-k4j">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8zP-ol-tu6">
                                            <rect key="frame" x="0.0" y="343" width="414" height="1120"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RUr-jv-lbg">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-1e-HBj">
                                            <rect key="frame" x="0.0" y="1463" width="414" height="60"/>
                                            <color key="backgroundColor" red="0.41568624970000001" green="0.29803922770000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="as4-DE-xoe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="더 보기"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kh2-1e-HBj" secondAttribute="trailing" id="BYi-CR-9cv"/>
                                        <constraint firstAttribute="trailing" secondItem="0DJ-Tl-nhN" secondAttribute="trailing" id="DOT-mz-fwf"/>
                                        <constraint firstAttribute="trailing" secondItem="PrR-vd-1JW" secondAttribute="trailing" id="SVh-Bu-kki"/>
                                        <constraint firstItem="8zP-ol-tu6" firstAttribute="leading" secondItem="SSh-5u-nJ3" secondAttribute="leading" id="TfF-i1-T2k"/>
                                        <constraint firstItem="0DJ-Tl-nhN" firstAttribute="leading" secondItem="SSh-5u-nJ3" secondAttribute="leading" id="ZZQ-OJ-19A"/>
                                        <constraint firstItem="Kh2-1e-HBj" firstAttribute="leading" secondItem="SSh-5u-nJ3" secondAttribute="leading" id="gHH-wT-jHK"/>
                                        <constraint firstAttribute="trailing" secondItem="8zP-ol-tu6" secondAttribute="trailing" id="h6u-10-dA0"/>
                                        <constraint firstItem="PrR-vd-1JW" firstAttribute="leading" secondItem="SSh-5u-nJ3" secondAttribute="leading" id="r8b-yK-q8p"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="SSh-5u-nJ3" firstAttribute="leading" secondItem="2u4-IN-lK3" secondAttribute="leading" id="4fv-jl-gZF"/>
                                <constraint firstAttribute="bottom" secondItem="SSh-5u-nJ3" secondAttribute="bottom" id="Ley-y5-144"/>
                                <constraint firstAttribute="trailing" secondItem="SSh-5u-nJ3" secondAttribute="trailing" id="M5b-wf-a5b"/>
                                <constraint firstItem="SSh-5u-nJ3" firstAttribute="top" secondItem="2u4-IN-lK3" secondAttribute="top" id="O1v-u6-ISA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2u4-IN-lK3" firstAttribute="trailing" secondItem="Mos-h2-Lnq" secondAttribute="trailing" id="7Hz-Bg-FUy"/>
                        <constraint firstItem="2u4-IN-lK3" firstAttribute="top" secondItem="Mos-h2-Lnq" secondAttribute="top" id="B15-gU-GTV"/>
                        <constraint firstItem="2u4-IN-lK3" firstAttribute="leading" secondItem="Mos-h2-Lnq" secondAttribute="leading" id="GGP-Nj-VN6"/>
                        <constraint firstItem="2u4-IN-lK3" firstAttribute="width" secondItem="H33-io-avV" secondAttribute="width" id="Kgp-wp-p7S"/>
                        <constraint firstItem="2u4-IN-lK3" firstAttribute="bottom" secondItem="Mos-h2-Lnq" secondAttribute="bottom" id="Vhg-L5-BSg"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Mos-h2-Lnq"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="H33-io-avV"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VxO-Lw-8fK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CWw-N6-MGf"/>
                <constraint firstItem="VxO-Lw-8fK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WzO-ba-7AW"/>
                <constraint firstAttribute="bottom" secondItem="VxO-Lw-8fK" secondAttribute="bottom" id="hVq-fw-74R"/>
                <constraint firstItem="VxO-Lw-8fK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="mSJ-KW-Pe3"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
