<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JejuViewController" customModule="BaseCamping" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="pql-30-u1f" id="DVg-O1-jlu"/>
                <outlet property="pagerView" destination="xGm-9M-wDS" id="csY-do-RqJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weatherCollectionView" destination="zgV-xx-8hf" id="Pvc-0g-IWI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-u6-0NV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNQ-cs-bd6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1523"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S6i-Kj-TRQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1523"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02B-5X-rrK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGm-9M-wDS" customClass="FSPagerView" customModule="FSPagerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xGm-9M-wDS" secondAttribute="height" multiplier="16:9" id="VBQ-HQ-Mp4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" secondItem="xGm-9M-wDS" secondAttribute="height" id="1HC-QP-uhm"/>
                                                <constraint firstAttribute="trailing" secondItem="xGm-9M-wDS" secondAttribute="trailing" id="1LH-bx-mMQ"/>
                                                <constraint firstItem="xGm-9M-wDS" firstAttribute="leading" secondItem="02B-5X-rrK" secondAttribute="leading" id="Uqd-DP-l7G"/>
                                                <constraint firstItem="xGm-9M-wDS" firstAttribute="top" secondItem="02B-5X-rrK" secondAttribute="top" id="t0i-pX-P8L"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-xx-8hf">
                                            <rect key="frame" x="0.0" y="233" width="414" height="110"/>
                                            <color key="backgroundColor" red="0.67450982329999998" green="0.70980393890000004" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="xyd-fh-jHH"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="igd-d1-AMk">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pql-30-u1f">
                                            <rect key="frame" x="0.0" y="343" width="414" height="1120"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1120" id="qgd-hD-kx3"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kpd-6Q-vhF">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fL-S7-qcU">
                                            <rect key="frame" x="0.0" y="1463" width="414" height="60"/>
                                            <color key="backgroundColor" red="0.41568624970000001" green="0.29803922770000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="rrc-7D-tCy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="더 보기"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="02B-5X-rrK" secondAttribute="trailing" id="5TW-tg-jNG"/>
                                        <constraint firstItem="02B-5X-rrK" firstAttribute="leading" secondItem="S6i-Kj-TRQ" secondAttribute="leading" id="NdN-pF-bXB"/>
                                        <constraint firstAttribute="trailing" secondItem="pql-30-u1f" secondAttribute="trailing" id="PpU-vE-0rE"/>
                                        <constraint firstItem="pql-30-u1f" firstAttribute="leading" secondItem="S6i-Kj-TRQ" secondAttribute="leading" id="QIQ-aV-3TZ"/>
                                        <constraint firstItem="7fL-S7-qcU" firstAttribute="leading" secondItem="S6i-Kj-TRQ" secondAttribute="leading" id="RCj-7f-SPb"/>
                                        <constraint firstAttribute="trailing" secondItem="zgV-xx-8hf" secondAttribute="trailing" id="Zg3-HM-hVc"/>
                                        <constraint firstAttribute="trailing" secondItem="7fL-S7-qcU" secondAttribute="trailing" id="aIo-Zd-4Cd"/>
                                        <constraint firstItem="zgV-xx-8hf" firstAttribute="leading" secondItem="S6i-Kj-TRQ" secondAttribute="leading" id="mRs-R8-bSa"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="S6i-Kj-TRQ" secondAttribute="trailing" id="2O6-DA-a3j"/>
                                <constraint firstAttribute="bottom" secondItem="S6i-Kj-TRQ" secondAttribute="bottom" id="Gid-pD-jgr"/>
                                <constraint firstItem="S6i-Kj-TRQ" firstAttribute="top" secondItem="UNQ-cs-bd6" secondAttribute="top" id="OHy-JW-kYZ"/>
                                <constraint firstItem="S6i-Kj-TRQ" firstAttribute="leading" secondItem="UNQ-cs-bd6" secondAttribute="leading" id="sH5-jO-5Wv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UNQ-cs-bd6" firstAttribute="trailing" secondItem="sbd-Ro-bxh" secondAttribute="trailing" id="BH0-yj-gru"/>
                        <constraint firstItem="UNQ-cs-bd6" firstAttribute="top" secondItem="sbd-Ro-bxh" secondAttribute="top" id="Nxa-xj-ww2"/>
                        <constraint firstItem="UNQ-cs-bd6" firstAttribute="width" secondItem="J7K-Cp-smz" secondAttribute="width" id="RgP-Iq-Gjn"/>
                        <constraint firstItem="UNQ-cs-bd6" firstAttribute="leading" secondItem="sbd-Ro-bxh" secondAttribute="leading" id="a4C-R2-X0v"/>
                        <constraint firstItem="UNQ-cs-bd6" firstAttribute="bottom" secondItem="sbd-Ro-bxh" secondAttribute="bottom" id="oNk-P0-CeF"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="sbd-Ro-bxh"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="J7K-Cp-smz"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <point key="canvasLocation" x="132" y="88"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
