<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6I3-iD-xC9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Tabman View Controller-->
        <scene sceneID="OK2-sb-JkV">
            <objects>
                <viewController storyboardIdentifier="Home" id="6I3-iD-xC9" customClass="HomeTabmanViewController" customModule="BaseCamping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFT-s4-Gix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DpF-DN-PkB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSH-WI-hMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="110"/>
        </scene>
        <!--Local Sub View Controller-->
        <scene sceneID="jAc-wQ-7SL">
            <objects>
                <viewController id="ayP-Cm-Sc5" customClass="LocalSubViewController" customModule="BaseCamping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvx-01-2Jc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvr-G9-5PU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ddf-j3-TIc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1523"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zlk-tL-NHw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1523"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-oZ-7kk">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PU-MQ-DNX" customClass="FSPagerView" customModule="FSPagerView">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="5PU-MQ-DNX" secondAttribute="height" multiplier="16:9" id="9G6-a9-tM4"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-mt-cNt" customClass="FSPageControl" customModule="FSPagerView">
                                                                <rect key="frame" x="306" y="209" width="108" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Hkh-mt-cNt" secondAttribute="height" multiplier="4.5:1" id="SoU-PP-WvV"/>
                                                                    <constraint firstAttribute="height" constant="24" id="YKw-Qd-DZ4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5PU-MQ-DNX" secondAttribute="trailing" id="2pn-2j-CAc"/>
                                                            <constraint firstAttribute="height" secondItem="5PU-MQ-DNX" secondAttribute="height" id="8ds-gy-sye"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hkh-mt-cNt" secondAttribute="trailing" id="c9g-a3-6no"/>
                                                            <constraint firstItem="5PU-MQ-DNX" firstAttribute="leading" secondItem="dbb-oZ-7kk" secondAttribute="leading" id="mcy-X3-Qkk"/>
                                                            <constraint firstItem="5PU-MQ-DNX" firstAttribute="top" secondItem="dbb-oZ-7kk" secondAttribute="top" id="pHN-7Z-ewB"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hkh-mt-cNt" secondAttribute="bottom" id="vmK-3B-zlo"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kgr-VF-zqz">
                                                        <rect key="frame" x="0.0" y="233" width="414" height="110"/>
                                                        <color key="backgroundColor" red="0.63391329789999995" green="0.60809354230000001" blue="0.41367413359999999" alpha="0.86286734269999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="5uN-fp-oLr"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pxp-nI-hjo">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-Xr-ReW">
                                                        <rect key="frame" x="0.0" y="343" width="414" height="1120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lAC-Sq-n4J">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3L-sS-thi">
                                                        <rect key="frame" x="0.0" y="1463" width="414" height="60"/>
                                                        <color key="backgroundColor" red="0.41568624970000001" green="0.29803922770000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="0AH-B0-8rc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="더 보기"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="kgr-VF-zqz" secondAttribute="trailing" id="J33-s3-jZ8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Krh-Xr-ReW" secondAttribute="trailing" id="KI7-jB-Lpi"/>
                                                    <constraint firstItem="dbb-oZ-7kk" firstAttribute="leading" secondItem="Zlk-tL-NHw" secondAttribute="leading" id="OH9-qV-GJ0"/>
                                                    <constraint firstItem="kgr-VF-zqz" firstAttribute="leading" secondItem="Zlk-tL-NHw" secondAttribute="leading" id="dbU-wS-Yvo"/>
                                                    <constraint firstItem="Krh-Xr-ReW" firstAttribute="leading" secondItem="Zlk-tL-NHw" secondAttribute="leading" id="eno-Yk-1Fq"/>
                                                    <constraint firstAttribute="trailing" secondItem="H3L-sS-thi" secondAttribute="trailing" id="fww-c0-5Gv"/>
                                                    <constraint firstAttribute="trailing" secondItem="dbb-oZ-7kk" secondAttribute="trailing" id="uqk-WZ-Zru"/>
                                                    <constraint firstItem="H3L-sS-thi" firstAttribute="leading" secondItem="Zlk-tL-NHw" secondAttribute="leading" id="vGK-Eo-6NV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zlk-tL-NHw" firstAttribute="top" secondItem="Ddf-j3-TIc" secondAttribute="top" id="N5j-Es-lpD"/>
                                            <constraint firstAttribute="trailing" secondItem="Zlk-tL-NHw" secondAttribute="trailing" id="a4s-j1-r7G"/>
                                            <constraint firstAttribute="bottom" secondItem="Zlk-tL-NHw" secondAttribute="bottom" id="fPb-5T-j44"/>
                                            <constraint firstItem="Zlk-tL-NHw" firstAttribute="leading" secondItem="Ddf-j3-TIc" secondAttribute="leading" id="nwE-pa-PuM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ddf-j3-TIc" firstAttribute="trailing" secondItem="hSb-c9-bQv" secondAttribute="trailing" id="57R-Ad-llz"/>
                                    <constraint firstItem="Ddf-j3-TIc" firstAttribute="width" secondItem="09H-b7-D7c" secondAttribute="width" id="KdR-fe-Sjv"/>
                                    <constraint firstItem="Ddf-j3-TIc" firstAttribute="leading" secondItem="hSb-c9-bQv" secondAttribute="leading" id="LEw-VA-I4U"/>
                                    <constraint firstItem="Ddf-j3-TIc" firstAttribute="bottom" secondItem="hSb-c9-bQv" secondAttribute="bottom" id="ncF-0Z-ydV"/>
                                    <constraint firstItem="Ddf-j3-TIc" firstAttribute="top" secondItem="hSb-c9-bQv" secondAttribute="top" id="shw-nn-51G"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hSb-c9-bQv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="09H-b7-D7c"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWi-hY-IDW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvr-G9-5PU" firstAttribute="top" secondItem="nvx-01-2Jc" secondAttribute="top" id="2Db-ig-DVS"/>
                            <constraint firstAttribute="bottom" secondItem="xvr-G9-5PU" secondAttribute="bottom" id="4br-Wc-SVu"/>
                            <constraint firstItem="xvr-G9-5PU" firstAttribute="leading" secondItem="NWi-hY-IDW" secondAttribute="leading" id="dSd-HH-7X2"/>
                            <constraint firstItem="xvr-G9-5PU" firstAttribute="trailing" secondItem="NWi-hY-IDW" secondAttribute="trailing" id="rE7-S4-NtA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Krh-Xr-ReW" id="AJq-zM-KMn"/>
                        <outlet property="pageControl" destination="Hkh-mt-cNt" id="JoA-4F-l0R"/>
                        <outlet property="pagerView" destination="5PU-MQ-DNX" id="dla-Z7-0Wj"/>
                        <outlet property="weatherCollectionView" destination="kgr-VF-zqz" id="lbP-Dv-JhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x3-nE-5eF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
