<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--By Region View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ByRegionViewController" id="Y6W-OH-hqX" customClass="ByRegionViewController" customModule="BaseCamping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7Ok-YD-uaZ">
                                <rect key="frame" x="20" y="64" width="374" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-o6-2PT">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="도" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-Mj-L1p">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                                <color key="backgroundColor" red="0.59215861560000005" green="0.52941071989999999" blue="0.3960816264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="9ht-xv-GMt"/>
                                                    <constraint firstAttribute="height" constant="44" id="y7s-lH-fcW"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="시 군 구" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-Dl-giB">
                                                <rect key="frame" x="80" y="0.0" width="70" height="44"/>
                                                <color key="backgroundColor" red="0.6823564768" green="0.51764374970000004" blue="0.27844002839999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6cj-sl-SMd"/>
                                                    <constraint firstAttribute="width" constant="70" id="zL4-ur-zEf"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="업종" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwL-bS-uAI">
                                                <rect key="frame" x="160" y="0.0" width="70" height="44"/>
                                                <color key="backgroundColor" red="0.78039747479999999" green="0.48626756669999999" blue="0.21962228419999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0DX-OW-bZc"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="r7f-3w-G8G"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl4-Rq-k1e">
                                        <rect key="frame" x="280" y="0.0" width="94" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8ar-B6-b0J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="검색"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchBtnClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MtK-GU-JPP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HN1-IB-tiI">
                                <rect key="frame" x="20" y="128" width="374" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adW-bR-TTn">
                                <rect key="frame" x="50" y="291" width="314" height="314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CampIcon" translatesAutoresizingMaskIntoConstraints="NO" id="f8S-zG-Red">
                                        <rect key="frame" x="20" y="20" width="274" height="205.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f8S-zG-Red" secondAttribute="height" multiplier="4:3" id="sgo-2r-uX1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="검색 결과가 없습니다" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj1-r9-Vmg">
                                        <rect key="frame" x="20" y="245.5" width="274" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f8S-zG-Red" firstAttribute="leading" secondItem="adW-bR-TTn" secondAttribute="leading" constant="20" id="AO0-jx-tCV"/>
                                    <constraint firstItem="kj1-r9-Vmg" firstAttribute="top" secondItem="f8S-zG-Red" secondAttribute="bottom" constant="20" id="ECe-2V-o4C"/>
                                    <constraint firstAttribute="trailing" secondItem="f8S-zG-Red" secondAttribute="trailing" constant="20" id="GfT-WW-LrB"/>
                                    <constraint firstItem="f8S-zG-Red" firstAttribute="top" secondItem="adW-bR-TTn" secondAttribute="top" constant="20" id="lFp-lm-Q0e"/>
                                    <constraint firstItem="kj1-r9-Vmg" firstAttribute="leading" secondItem="adW-bR-TTn" secondAttribute="leading" constant="20" id="msX-RT-VZh"/>
                                    <constraint firstAttribute="trailing" secondItem="kj1-r9-Vmg" secondAttribute="trailing" constant="20" id="wfw-Zc-iUa"/>
                                    <constraint firstAttribute="width" secondItem="adW-bR-TTn" secondAttribute="height" multiplier="1:1" id="zH9-Dv-zyE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.98039335009999995" green="0.94117587800000002" blue="0.86666828389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HN1-IB-tiI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="1Bp-xI-ij9"/>
                            <constraint firstItem="HN1-IB-tiI" firstAttribute="top" secondItem="7Ok-YD-uaZ" secondAttribute="bottom" constant="20" id="2WM-ii-1es"/>
                            <constraint firstItem="adW-bR-TTn" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Bte-44-uhD"/>
                            <constraint firstItem="7Ok-YD-uaZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="FCq-6a-AFy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Ok-YD-uaZ" secondAttribute="trailing" constant="20" id="Lvb-qU-2MX"/>
                            <constraint firstItem="7Ok-YD-uaZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Nxu-08-fgR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HN1-IB-tiI" secondAttribute="bottom" constant="20" id="cbc-6q-1fh"/>
                            <constraint firstItem="adW-bR-TTn" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.35" id="eiK-b4-pMR"/>
                            <constraint firstItem="adW-bR-TTn" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="sAX-pe-5dZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HN1-IB-tiI" secondAttribute="trailing" constant="20" id="tUC-ZN-NIp"/>
                            <constraint firstItem="adW-bR-TTn" firstAttribute="width" secondItem="adW-bR-TTn" secondAttribute="height" multiplier="1:1" id="v32-aZ-IyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bl1-eB-GoC"/>
                    <connections>
                        <outlet property="doNameTextField" destination="S6F-Mj-L1p" id="Qzj-3V-55o"/>
                        <outlet property="noResultView" destination="adW-bR-TTn" id="qn9-Jx-tAm"/>
                        <outlet property="resultTableView" destination="HN1-IB-tiI" id="eAV-81-QlT"/>
                        <outlet property="sigunguTextField" destination="WCd-Dl-giB" id="svq-5m-ksP"/>
                        <outlet property="typeTextField" destination="mwL-bS-uAI" id="cbB-mW-lIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="CampIcon" width="2212" height="1602"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
