<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Za-hU-ra1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6KW-uo-RJG">
            <objects>
                <tabBarController id="6Za-hU-ra1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="46H-y7-jdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.28627452250000002" green="0.1019607931" blue="0.054901964960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qzf-OA-Nsq" kind="relationship" relationship="viewControllers" id="2Ua-Df-BFG"/>
                        <segue destination="yed-Jk-mi0" kind="relationship" relationship="viewControllers" id="r9i-bA-1gj"/>
                        <segue destination="RXi-un-QAV" kind="relationship" relationship="viewControllers" id="Zjp-5J-xgx"/>
                        <segue destination="frQ-GT-JBe" kind="relationship" relationship="viewControllers" id="frP-0v-Fzr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agO-da-xhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="682"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ulb-1m-QgU">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="8da-4c-xRe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J3b-WX-iCc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsN-O9-hhQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-942"/>
        </scene>
        <!--ByRegion-->
        <scene sceneID="vje-Fz-RAh">
            <objects>
                <viewControllerPlaceholder storyboardName="ByRegion" id="L1O-hn-LVO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QWJ-BV-qil"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2o0-6h-fgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-204"/>
        </scene>
        <!--ByKeyword-->
        <scene sceneID="C8g-kg-wuU">
            <objects>
                <viewControllerPlaceholder storyboardName="ByKeyword" id="YHz-K1-7Tb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pV9-v7-UYn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL0-Mw-UHX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="479"/>
        </scene>
        <!--MyMenu-->
        <scene sceneID="liP-Qc-oyn">
            <objects>
                <viewControllerPlaceholder storyboardName="MyMenu" id="GJs-WA-5vH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QkQ-1R-mMv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiw-cH-NZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1150"/>
        </scene>
        <!--홈-->
        <scene sceneID="mfU-9K-EEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qzf-OA-Nsq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="K1K-LU-r8g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFs-bw-mjI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8da-4c-xRe" kind="relationship" relationship="rootViewController" id="GVx-DI-AvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwd-F0-SIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-942"/>
        </scene>
        <!--지역별 검색-->
        <scene sceneID="c9a-yf-D4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yed-Jk-mi0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="지역별 검색" image="map.fill" catalog="system" id="3pg-cI-w6C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="pAk-8X-LbU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1O-hn-LVO" kind="relationship" relationship="rootViewController" id="Uqn-tm-HOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKt-0a-fva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-204"/>
        </scene>
        <!--키워드 검색-->
        <scene sceneID="xWa-gz-97V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RXi-un-QAV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="키워드 검색" image="magnifyingglass" catalog="system" id="Dwn-VK-jvl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ub-Qa-Bkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YHz-K1-7Tb" kind="relationship" relationship="rootViewController" id="B1S-cT-zJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgj-cy-l6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="479"/>
        </scene>
        <!--마이메뉴-->
        <scene sceneID="KvV-sJ-HaI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="frQ-GT-JBe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이메뉴" image="person.circle" catalog="system" id="H3Q-lz-PlO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9W-sf-YEL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJs-WA-5vH" kind="relationship" relationship="rootViewController" id="yGH-Ns-JKi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hD-Y6-gZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="1150"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
